# SLFPMAppRepository

./: .gitignore
SLFPMApp/: .classpath  .project  AMQBIRTJDBCDATASOURCE  pom.xml
SLFPMApp/WebContent/: index.jsp
SLFPMApp/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-ws-servlet.xml  web.xml
SLFPMApp/WebContent/WEB-INF/services/: ResourceImportService.wsdl  SampleService.wsdl
SLFPMApp/WebContent/WEB-INF/services/xsd/: Common.xsd  RandomService.xsd  ResourceImportSchema.xsd
SLFPMApp/WebContent/css/: mm_restaurant1.css
SLFPMApp/WebContent/js/: resources.js
SLFPMApp/WebContent/jsp/: editAllocation.jsp  editRequest.jsp  editResource.jsp  editTrack.jsp  home.jsp  login.jsp  logout.jsp  newAllocation.jsp  newRequest.jsp  newResource.jsp  showAllocations.jsp  showMyAllocations.jsp  showMyResources.jsp  showReports.jsp  showRequests.jsp  showResources.jsp  showTracks.jsp
SLFPMApp/WebContent/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  logoutConnect.jsp
SLFPMApp/WebContent/jsp/connect/css/: jquery-ui-1.9.2.custom.css  mm_restaurant1.css
SLFPMApp/WebContent/jsp/connect/fb/: taglib_includes.jsp
SLFPMApp/WebContent/jsp/facebook/: profile.jsp  providerIDRetrieved.jsp
SLFPMApp/WebContent/views/: editResource.jsp  home.jsp  newResource.jsp  showResources.jsp
SLFPMApp/WebContent/views/connect/: facebookConnect.jsp
SLFPMApp/resources/: Messages.properties  Rules.drl  application-security.xml  applicationContext.xml  config.properties  requestAlertTemplate.html  requestAlertTemplate.vm  spring-social.xml  spring.properties  sunlifetracks.rptdesign
SLFPMApp/sql/: mysql.sql
SLFPMApp/src/com/: BusinessRuleValidator.java  Contact.java  ContactsControllers.java  Resource.java  ResourcesDAO.java  SLFPMAppControllers.java
SLFPMApp/src/com/slf/pmapp/bizrules/: BusinessRuleValidator.java  RulesInvoker.java
SLFPMApp/src/com/slf/pmapp/controllers/: FacebookController.java  SLFPMAppControllers.java
SLFPMApp/src/com/slf/pmapp/email/: AlertMail.java  TemplateEmailer.java
SLFPMApp/src/com/slf/pmapp/jms/: JmsMessageReceiver.java  JmsMessageSender.java  MessageReceiver.java  MessageSender.java
SLFPMApp/src/com/slf/pmapp/models/: Allocation.java  IpmFacebookProfile.java  Request.java  Resource.java  Track.java  Userconnection.java
SLFPMApp/src/com/slf/pmapp/persistance/: AllocationsDAO.java  IpmFacebookProfileDAO.java  RequestsDAO.java  ResourcesDAO.java  TracksDAO.java  UserconnectionDAO.java
SLFPMApp/src/com/slf/pmapp/reports/: ExecuteReport.java
SLFPMApp/src/com/slf/pmapp/service/: RIService.java  RandomOperationsEndPoint.java  ResourceImportOperationsEndPoint.java
SLFPMApp/src/com/slf/pmapp/service/resourceimportws_ns/: GetResourceImportFault.java  ResourceImportServiceOperationsPortType.java  ResourceImportServiceOperationsPortTypeSoap.java
SLFPMApp/src/com/slf/pmapp/service/xsd/resourceimport_schema/: GetResourceImportFault.java  GetResourceImportRequest.java  GetResourceImportResponse.java  ObjectFactory.java  package-info.java
SLFPMApp/src/com/slf/pmapp/social/: FacebookController.java  FbConnectionHelper.java  FbOperationsHelper.java  FriendsList.java
SLFPMApp/src/com/ws/service/samplews_ns/: GetRandomFault.java  SampleServiceOperationsPortType.java  SampleServiceOperationsPortTypeSoap.java
SLFPMApp/src/com/ws/service/xsd/random_schema/: GetRandomFault.java  GetRandomRequest.java  GetRandomResponse.java  ObjectFactory.java  package-info.java
