

################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
emailid=venkatesan.rajagopal
password=boilergrade
jdbc.url=jdbc\:mysql\://localhost\:3306/slfmgtdb
jdbc.username=root
jdbc.password=root


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

jms.queue.name=tcp://localhost:61616